{
  "name": "raspi_home",
  "version": "1.0.0",
  "private": true,
  "description": "raspi_home",
  "author": "Parth Mangtani",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/fraunces": "^5.1.0",
    "@fontsource-variable/outfit": "^5.1.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "gatsby": "^5.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "squarecommonblhelper": "^1.0.1",
    "squarecommons": "^1.0.8",
    "squarecomponents": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
